id	artist
520	Allen Stone
793	Archie Roach
157	Ash Grunwald
643	Backsliders
747	Blackberry Smoke
806	Blind Boy Paxton
762	Brian Wilson performing Pet Sounds
735	City and Colour
14	Chain
775	Cold War Kids
777	Con Brio
774	D'Angelo
816	Digging Roots
109	Don McLean
818	Eagles of Death Metal
800	East Journey
807	Dustin Thomas
805	Elle King
298	eMDee
814	Emma Donovan & The Putbacks
644	Eugene "Hideaway" Bridges
778	Fantastic Negrito
815	Frazey Ford
749	Grace Potter
802	Graham Nash
783	Harts
782	Hiatus Kaiyote
776	Houndmouth
356	Hussy Hicks
817	Irish Mythen
756	Jackson Browne
736	Janiva Magness
622	Jason Isbell
95	Jeff Martin
247	Joe Bonamassa
779	Kaleo
804	Kamasi Washington
759	Kendrick Lamar
658	Kim Churchill
750	Lord Huron
748	Lucky Peterson
737	Lukas Nelson & Promise of the Real
41	Marshall OKell
761	Melissa Etheridge
780	Mike Love
803	Modest Mouse
784	Mojo Juju
637	Nahko and Medicine For The People
765	Nathaniel Rateliff & The Night Sweats
754	Noel Gallagher's High Flying Birds
785	Pierce Brothers
665	Playing for Change
808	Raw Earth
738	Rhiannon Giddens
444	Richard Clapton
532	Russell Morris
732	Sahara Beck
739	Shakey Graves
764	Shooglenifty
740	Songhoy Blues
741	St. Paul & The Broken Bones
402	Steve Earle & The Dukes
786	Steve Smyth
752	Sturgill Simpson- AUS and NZ Tour Cancelled
763	Taj Mahal (SOLO)
316	Tedeschi Trucks Band
801	Tex Perkins and The Ape
478	The Blind Boys Of Alabama
781	The Bros. Landreth
57	The Cat Empire
753	The Decemberists
669	The Mastersons
819	The Mick Fleetwood Blues Band feat Rick Vito
743	The National
799	The Original Blues Brothers Band
766	The Residents present Shadowland
745	The Selecter
598	The Wailers
742	The Word
755	Tom Jones
751	Tweedy
744	UB40 featuring Ali Campbell, Astro and Mickey Virtue
460	Vintage Trouble
499	Wards Xpress
