SCHEDULEDATE	20160209

DAY 	1 	THURSDAY 24TH                               
START
TIME                   MOJO                         
                                                     
                                                     
                                                     
                                                     
22.45            KENDRICK LAMAR 75 min               
20.45                D'ANGELO 90 min                 
19.00          KAMASI WASHINGTON 75 min              
17.30             HIATUS KAIYOTE 60 min              
16.00           FANTASTIC NEGRITO 60 min             
15.50          WELCOME TO COUNTRY 10 min             
                                                     
                                                     
START
TIME            CROSSROADS                          
                                                     
                                                     
                                                     
                                                     
22.00         TEDESCHI TRUCKS BAND 120 min           
20.30             COLD WAR KIDS 60 min               
18.45                TWEEDY 75 min                   
17.15              CON BRIO 60 min                  
16.00                 HARTS 45 min                   
                                                     
                                                     
                                                     
START
TIME              JAMBALAYA                         
                                                     
                                                     
                                                     
                                                     
23.00      THE WAILERS PRESENT EXODUS 60 min         
21.00              THE WORD 90 min                   
19.30           JANIVA MAGNESS 60 min                
17.30    LUKAS NELSON & PROMISE OF THE REAL 90 min   
16.00         THE BROS. LANDRETH 60 min              
                                                     
                                                     
                                                     
START
TIME                   DELTA                        
                                                     
                                                     
                                                     
                                                     
23.00          SONGHOY BLUES 60 min                  
21.30         RHIANNON GIDDENS 60 min                
20.00    EMMA DONOVAN & THE PUTBACKS 60 min          
18.30               KALEO 60 min                     
17.15           LORD HURON 45 min                   
16.00           DIGGING ROOTS 45 min                 
                                                     
                                                     
START
TIME              JUKE                        
                                                     
                                                     
                                                     
                                                     
22.30           LUCKY PETERSON 90 min                
21.00       EUGENE 'HIDEAWAY' BRIDGES 60 min         
19.45                 CHAIN 45 min                   
18.30             STEVE SMYTH 45 min                 
17.15          BLIND BOY PAXTON 45 min              
16.00           MARSHALL OKELL 45 min                
                                                     
                                                     
DAY 	2 	           FRIDAY 25TH                              
                                                    
START                                               
TIME                  MOJO                         
                                                    
                                                    
                                                    
22.30            THE NATIONAL 90 min                
20.30          CITY AND COLOUR 90 min               
18.30   NAHKO & MEDICINE FOR THE PEOPLE 90 min      
17.00            GRACE POTTER 60 min                
15.30              ELLE KING 60 min                 
14.00             LORD HURON 60 min                 
12.45                KALEO 45 min                   
12.00     ARAKWAL OPENING CEREMONY 30 min           
                                                    
START                                               
TIME            CROSSROADS                         
                                                    
                                                    
                                                    
22.30   THE MICK FLEETWOOD BLUES BAND 90 min        
20.45     ST. PAUL & THE BROKEN BONES 75 min        
19.00                TWEEDY 75 min                  
17.30             GRAHAM NASH 60 min                
16.00              DON MCLEAN 60 min                
14.30             ARCHIE ROACH 60 min               
13.00             EAST JOURNEY 60 min               
                                                    
                                                    
START                                               
TIME             JAMBALAYA                         
                                                    
                                                    
                                                    
23.00     THE WAILERS PRESENT UPRISING 60 min       
21.30      PLAYING FOR CHANGE BAND 60 min           
20.00      STEVE EARLE & THE DUKES 60 min           
18.30         BLACKBERRY SMOKE 60 min               
17.00             THE WORD 60 min                   
15.30           SONGHOY BLUES 60 min                
14.00   LUKAS NELSON & PROMISE OF THE REAL 60 min   
                                                    
                                                    
START                                               
TIME                  DELTA                        
                                                    
                                                    
                                                    
22.30        TEX PERKINS & THE APE 90 min           
21.00               CON BRIO 60 min                 
19.30          RHIANNON GIDDENS 60 min              
18.00            SHOOGLENIFTY 60 min                
16.30         THE BROS. LANDRETH 60 min             
15.00             FRAZEY FORD 60 min                
13.30      EUGENE 'HIDEAWAY' BRIDGES 60 min         
12.00           DUSTIN THOMAS 60 min                
                                                    
START                                               
TIME             JUKE                        
                                                    
                                                    
                                                    
23.00                  CHAIN 60 min                 
21.00           LUCKY PETERSON 90 min               
19.30          BLIND BOY PAXTON 60 min              
18.30                   TBC 30 min                  
16.00 ABC GOLD COAST FM NATIONAL BROADCAST 120 min  
14.30              MOJO JUJU 60 min                 
13.15            DIGGING ROOTS 45 min               
12.00              HUSSY HICKS 45 min                

DAY 	3 	         SATURDAY 26TH                               
                                                     
                                                     
START                                               
TIME                  MOJO                         
                                                     
                                                     
22.00              D'ANGELO 120 min                 
20.15           HIATUS KAIYOTE 70 min               
18.15         KAMASI WASHINGTON 90 min              
16.30          THE DECEMBERISTS 75 min              
15.00        EAGLES OF DEATH METAL 60 min           
13.30              CON BRIO 60 min                  
12.00                HARTS 60 min                   
                                                     
                                                     
                                                     
START                                               
TIME           CROSSROADS                          
                                                     
                                                     
22.00            JOE BONAMASSA 120 min              
20.00          TEDESCHI TRUCKS BAND 90 min          
18.15   THE MICK FLEETWOOD BLUES BAND 75 min        
16.45            VINTAGE TROUBLE 60 min             
15.00     ST. PAUL & THE BROKEN BONES 75 min        
13.30              ALLEN STONE 60 min               
12.00            THE MASTERSONS 60 min              
                                                     
                                                     
                                                     
START                                               
TIME             JAMBALAYA                         
                                                     
                                                     
23.00     THE WAILERS PRESENT SURVIVAL 60 min       
21.00   NAHKO & MEDICINE FOR THE PEOPLE 90 min      
19.30             MIKE LOVE 60 min                  
18.00      STEVE EARLE & THE DUKES 60 min           
16.30           GRACE POTTER 60 min                 
15.00         BLACKBERRY SMOKE 60 min               
13.30          JANIVA MAGNESS 60 min                
12.00    EMMA DONOVAN & THE PUTBACKS 60 min         
                                                     
                                                     
START                                               
TIME                  DELTA                        
                                                     
                                                     
23.00      PLAYING FOR CHANGE BAND 60 min           
21.00              THE WORD 90 min                  
19.00   LUKAS NELSON & PROMISE OF THE REAL 90 min   
17.30              ELLE KING 60 min                 
16.00          FANTASTIC NEGRITO 60 min             
14.30                KALEO 60 min                   
13.15         THE BROS. LANDRETH 45 min             
12.00            IRISH MYTHEN 45 min                
                                                    
                                                     
START                                               
TIME             JUKE                        
                                                     
                                                     
22.20            LUCKY PETERSON 90 min              
20.50       JEFF MARTIN (THE TEA PARTY) 60 min      
19.00   THE RESIDENTS PRESENT SHADOWLAND 80 min     
17.30              FRAZEY FORD 60 min               
16.30                  TBC 30 min                   
15.00           PIERCE BROTHERS 60 min              
13.30              STEVE SMYTH 60 min               
12.00               RAW EARTH 60 min                

DAY 	4 	              SUNDAY 27TH                                          
                                                                   
                                                                   
                                                                   
START                                                             
TIME                        MOJO                                 
                                                                   
22.30     NOEL GALLAGHER'S HIGH FLYING BIRDS 90 min               
20.45           THE DECEMBERISTS 75 min                           
18.45             THE CAT EMPIRE 90 min                           
17.15            MODEST MOUSE 60 min                             
15.45           BLACKBERRY SMOKE 60 min                           
14.15              HOUNDMOUTH 60 min                              
12.45        JEFF MARTIN (THE TEA PARTY) 60 min                   
                                                                  
                                                                   
                                                                   
                                                                   
START                                                             
TIME                CROSSROADS                                   
                                                                   
21.45    UB40 FEAT. ALI CAMPBELL, ASTRO & MICKEY VIRTUE 120 min   
19.45               MELISSA ETHERIDGE 90 min                      
17.45                JACKSON BROWNE 90 min                        
16.15        THE BLIND BOYS OF ALABAMA 60 min                     
14.45                   GRAHAM NASH 60 min                        
13.15             THE BROS. LANDRETH 60 min                       
12.00                    ALLEN STONE 45 min                       
                                                                   
                                                                   
                                                                   
                                                                   
START                                                             
TIME                  JAMBALAYA                                  
                                                              
22.20       THE WAILERS PRESENT LEGEND 100 min                    
20.30              THE SELECTER 80 min                            
18.45    NATHANIEL RATELIFF & THE NIGHT SWEATS 75 min             
17.15              TAJ MAHAL 60 min                              
15.45             SHAKEY GRAVES 60 min                            
14.30             ASH GRUNWALD 45 min                             
13.15             KIM CHURCHILL 45 min                            
12.00              SAHARA BECK 45 min                             
                                                                  
                                                                   
                                                                   
START                                                             
TIME                        DELTA                                
                                                                   
22.30            JANIVA MAGNESS 90 min                            
21.00           FANTASTIC NEGRITO 60 min                          
19.30     LUKAS NELSON & PROMISE OF THE REAL 60 min               
18.00             SHOOGLENIFTY 60 min                             
16.30               THE WORD 60 min                               
15.00                CON BRIO 60 min                              
13.30               MOJO JUJU 60 min                              
12.00              HUSSY HICKS 60 min                             
                                                                   
                                                                   
                                                                   
START                                                             
TIME                  JUKE                                 
                                                                   
22.50               RAW EARTH 60 min                              
21.00    THE RESIDENTS PRESENT SHADOWLAND 80 min                  
19.00                MIKE LOVE 90 min                             
17.30            BLIND BOY PAXTON 60 min                          
16.00              WARDS XPRESS 60 min                            
14.30             DUSTIN THOMAS 60 min                            
13.00    GRIZZLEE TRAIN 2015 BUSKING COMP. WINNER 60 min          
                                                                        
                                                                        
DAY 	5 	          MONDAY 28TH                                                                                                        
                                                     
                                                     
                                                     
                                                     
START                                                
TIME                   MOJO                         
                                                     
20.45               TOM JONES 90 min                 
18.45   BRIAN WILSON PERFORMING PET SOUNDS 90 min    
17.00       THE BLIND BOYS OF ALABAMA 75 min         
15.30            RUSSELL MORRIS 60 min               
14.00            RICHARD CLAPTON 60 min              
12.30             KIM CHURCHILL 60 min               
                                                     
                                                     
                                                     
                                                     
                                                     
START                                                
TIME             CROSSROADS                         
22.30   THE ORIGINAL BLUES BROTHERS BAND 80 min      
20.30             JOE BONAMASSA 90 min               
19.00            VINTAGE TROUBLE 60 min              
17.30        PLAYING FOR CHANGE BAND 60 min          
16.00                TAJ MAHAL 60 min                
14.30              IRISH MYTHEN 60 min               
13.15             ASH GRUNWALD 45 min                
12.00            PIERCE BROTHERS 45 min              
                                                     
                                                     
                                                     
                                                     
START                                                
TIME              JAMBALAYA                         
21.30              JASON ISBELL 90 min               
20.00             SHAKEY GRAVES 60 min               
18.15   NATHANIEL RATELIFF & THE NIGHT SWEATS 75 min 
16.30      ST. PAUL & THE BROKEN BONES 75 min        
15.00              ALLEN STONE 60 min                
13.30    LUKAS NELSON & PROMISE OF THE REAL 60 min   
12.00            MARSHALL OKELL 60 min               
                                                     
                                                     
                                                     
                                                     
                                                     
START                                                
TIME                   DELTA                        
21.00           BLACKBERRY SMOKE 90 min              
19.30           FANTASTIC NEGRITO 60 min             
18.00              BACKSLIDERS 60 min                
16.30               MIKE LOVE 60 min                 
15.00              STEVE SMYTH 60 min                
13.30             WARDS XPRESS 60 min                
12.00     LOCAL AREA HIGH SCHOOL SHOWCASE 60 min     
                                                     
                                                     
                                                     
                                                     
                                                     
START                                                
TIME              JUKE                        
22.35             THE SELECTER 80 min                
21.05            JANIVA MAGNESS 60 min               
19.15   THE RESIDENTS PRESENT SHADOWLAND 80 min      
17.45                 KALEO 60 min                   
16.15             SHOOGLENIFTY 60 min                
14.45           BLIND BOY PAXTON 60 min              
13.30              SAHARA BECK 45 min                
12.00     2016 BUSKING COMPETITION WINNER 60 min     